<%@tag description="每個網頁的Header" pageEncoding="BIG5"%>
<html>
<head>
    <title>Spring 線上書籤</title>
    <style>
    body {font-family: Arial, Helvetica, sans-serif; 
          font-size: 13px}
    li, td {Arial, Helvetica, sans-serif;
            font-size: 13px}    
    hr {color: #3333cc; width: 300;
        text-align: left}
    a {color: #000000}
    </style>
</head>
<body>
<img src='images/caterpillar.jpg'
     alt='Spring 線上書籤 Logo' border='0' align='left'
     valign='bottom'/>
<h1>&nbsp;Spring 線上書籤</h1>
<hr style="width: 100%; height: 2px;"> 
<hr style="width: 100%; height: 2px;">